<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
         max-width: 70%;
         margin: 0 auto;
         background-color: #ccc;   
         padding: 60%;
        }
        input,select{
            height: 50%;
            border-radius: 8px;
            padding: 10px;
            display: block;
            margin-bottom: 15px;
            width: 100%;
        }
        button{
            background-color: blue;
            color: white;
            padding:8px 12px ;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="" method="">
        <label for="firstname">Your Name</label>
        <input type="text" placeholder="Your Name" name="FirstName">
        <input type="Number" placeholder="Your Number">
        <input type="Email" placeholder="Your Mail">
        <input type="Password" placeholder="Your Password">
        <p>Date Of Birth</p>
        <select>
            <option>Select Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
       <select>
    <option>Select Month</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
       </select>
<select>
    <option>Select Year</option>
    <option>1990</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
</select>
<p>Select Gender</p>
Male<input type="radio" name="female" value="female">
Female<input type="radio" name="female" value="female">
 <p>Select Hobby</p>
 Football<input type="checkbox" name="football" value="football">
 Cricket<input type="checkbox" name="cricket" value="cricket">
 <button type="submit">Submit Now!</button>
    </form>
    </div>
</body>
</html>